eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
feign.hystrix.enabled=true
feign.client.config.default.errorDecoder=com.example.rurocker.hellofeign.decoder.CustomErrorDecoder